<!DOCTYPE html>
<html lang="ja">
<head>
  <title>抽選</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <link rel="shortcut icon" href="icon.ico" />
</head>
<body>
    <div id="header">
      <button id="btnId" title="クリックで抽選します">抽選</button>
    </div>
  <div id="text-container"></div>
  <div id="winner-container"></div>
  <div id="download-container">
    <button id="dbtnId">down load</button>
    <a id="download-csv" href="#"></a>
    <button id="vbtnId">表示</button>
  </div>
  <div id="table-container">
    <table id="tableId">
      <tbody id="tbodyId">
      </tbody>
    </table>
  </div>
  <script src="main.js"></script>
</body>
</html>
